<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        #container{
            width: 350px;
            height: 548px;
            margin: 0px auto;
            border: 1px solid black;
            
        }
        #header{
            text-align: center;
            background-color: brown;
            padding: 20px;
            color: wheat;           
        }
        h2{
            margin: 0%;
        }
        #main{
            background-color: cornflowerblue;
            
        }
        #Imgdiv{
            text-align: center;
            padding: 20px;
        }
        img{
            border-radius: 50%;
        }
        #ParaDive{
            text-align: center;
            color: black;
        }
        #TableDiv{
            padding: 10px;
        }
        tr{
            text-align: center;
        }
        table{
            width: 100%;
            text-align: center;
        }
        #ButtonDiv{
            padding: 10px;
           text-align: center;
        }
        button{
            background-color: coral;
            border: none;
            padding: 10px;
            color:black;
            width: 40%;
            
        }
        #Button1{
            background-color: blue;
            margin-right: 10px;
        }
        #Button2{
            background-color: tomato;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
      <div id="header">
          <h2>Masum Munghate</h2>
      </div>
      <div id="main">
      <div id="Imgdiv">
          <img src="https://c.ndtvimg.com/2022-03/odek3vt8_shah-rukh-khan-_625x300_02_March_22.jpg?im=Resize=(1230,900)" width="150px" height="150px"/>
      </div>

      <div id="ParaDive">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae sunt ratione nostrum ipsa earum quas, tempore iste voluptatem explicabo quod adipisci provident dignissimos nulla laborum. Cupiditate maxime illum totam laudantium.</p>
      </div>

      <div id="TableDiv">
          <table>
              <tr>
                  <th>
                      <p>20</p>
                      <p>Post</p>
                  </th>
                  <th><p>500</p>
                    <p>Following</p>
                </th>
                  <th>
                    <p>600</p>
                    <p>Follower</p>
                  </th>
              </tr>
          </table>
      </div>

      <div id="ButtonDiv">
          <button id="Button1">Follow</button>
          <button id="Button2">Message</button>
      </div>
      </div>
    </div>      
</body>
</html>